.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    top: 80px;
    position: relative; 
  }
  
  .card {
    margin: 20px;
    padding: 20px;
    width: 400px;
    height: 240px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
  }
  
  .card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.03);
  }
  .card:hover .card__icon {
    /*background: linear-gradient(90deg, #00798c 0%, #30638e 40%, rgba(0, 0, 0, 0.28) 60%);*/
    background-position: -120px;
  color: white;
    transition: all 0.6s ease;
 

 }
  
  .card__link{
    position: absolute;
    left: 40%;
    text-decoration: none;
    font-size: 24px;
    font-weight: 300;
    color: black;
  }

  .card__icon {
    position: absolute;
    left: 38%;
    padding-top: 2px;
    text-decoration: none;
    font-size: 28px;
    font-weight: bold;
    color: #555;
    background: linear-gradient(90deg, #a2d6f9 0%, #4ecdc4 40%, #00798f 60%);
    border-radius: 100%;  
    grid-row: 1/2;
    width: 70px;
    height: 60px;
    text-align: center;
    transition: all 0.8s ease;
   background-position: 0px;
   background-size: 200px;
  
  }
  
  .card__link::after {
    position: absolute;
    top: 25px;
    left: 0;
    content: "";
    width: 0%;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.6);
    transition: all 0.5s;
  }
  
  .card__link:hover::after {
    width: 100%;
  }
  
  
  .card__title {
    grid-row: 3/4;
    font-weight: 400;
    color: #444;
    text-align: center;
    font-size:18px;
 }
  
  .card__apply {
    grid-row: 4/5;
    align-self: center;
    background: #00798c;
    font-weight: bold;
  }
  .card__apply:hover,.card__apply:focus{
    background: #00798f;
    overflow: hidden;
    border: none;
  }
  
  /* CARD BACKGROUNDS */
  .card-0, .card-2 , .card-4{
    background: #fefcfb;
  }

  .card-1,.card-3, .card-5 {
    background: #fefcfb;/*#e6ebe0;*/
  }
  
  /*.card-2 {
    background: radial-gradient(#fbc1cc, #fa99b2);
  }
  
  .card-3 {
    background: radial-gradient(#76b2fe, #b69efe);
  }
  
  .card-4 {
    background: radial-gradient(#60efbc, #58d5c9);
  }
  
 
  */
  /* RESPONSIVE */
  
  @media (max-width: 1600px) {
    .cards {
      justify-content: center;
    }
  }
  
  /*background:url('../../../images/black_back.JPG') center center/cover no-repeat;*/
  .userSection{
  width:100%;
  height:600px;
  position:relative;
  z-index: -1;
  background:url('../../../images/userBackGround.jpg') center center/cover no-repeat;
}

.userTitle{
  position: absolute;
  top: 30%;
  text-align: center;
  font-size: 90px;
  width: 100%;
}

.UserSpace{
  position: absolute;
  top: 550px;
  width: 100%;
  padding: 40px 20px;
  box-shadow: 2px 12px 30px 20px #ccc;
}

.UserSpace h2{
  
    margin-bottom: 24px;
    padding-bottom: 12px;
    font-size: 40px;
    line-height: 1.1;
    font-weight: 600;
    color: #242424;
    text-align: center;
    max-width: 30%;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    border-width: 2px;
    -webkit-border-image: -webkit-linear-gradient(
      left,
      rgba(0,0,0,1) 1%,
      rgba(0,255,255,1) 50%,
      rgba(0,0,0,1) 100%
  ) 0 0 100% 0/0 0 3px 0 stretch;
  
}